# AlertingSystemHackaton

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gdn/tms/android/alertingsystemhackaton/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gdn/tms/android/alertingsystemhackaton/: AlertingSystemApplication.kt  EnvironmentInterceptor.kt  LoginActivity.kt  MainActivity.kt  SingleLiveEvent.kt  UserDetails.kt
app/src/main/java/com/gdn/tms/android/alertingsystemhackaton/di/module/: AppModule.kt
app/src/main/java/com/gdn/tms/android/alertingsystemhackaton/di/scope/: ApplicationScope.kt
app/src/main/java/com/gdn/tms/android/alertingsystemhackaton/extension/: NetworkUtility.kt
app/src/main/java/com/gdn/tms/android/alertingsystemhackaton/feature/: AlertFragmentCommunicator.kt
app/src/main/java/com/gdn/tms/android/alertingsystemhackaton/feature/model/: AlertConfiguration.kt  AlertDetails.kt  AlertResponse.kt  Calendar.kt  Member.kt  Members.kt  MembersItem.kt  NotificationModel.kt  NotificationRequest.kt  SquadDetailsResponse.kt
app/src/main/java/com/gdn/tms/android/alertingsystemhackaton/feature/repository/: BaseRepository.kt  MembersRepository.kt
app/src/main/java/com/gdn/tms/android/alertingsystemhackaton/feature/ui/: ActiveAlertFragment.kt  AlertAdapter.kt  AlertDetailsActivity.kt  DashboardActivity.kt  DoneAlertFragment.kt  LoginActivity.kt  NotificationAdapter.kt  NotificationFragment.kt
app/src/main/java/com/gdn/tms/android/alertingsystemhackaton/feature/viewmodel/: DashboardActivityViewModel.kt  MembersViewModel.kt
app/src/main/java/com/gdn/tms/android/alertingsystemhackaton/network/: ApiService.java  ApiService.kt
app/src/main/java/com/gdn/tms/android/alertingsystemhackaton/wrapper/: ResultWrapper.kt
app/src/main/res/color/: input_layout_border_selector.xml
app/src/main/res/drawable/: border_navigation.xml  border_orange.xml  bottom_navigation_background.xml  button_background.xml  green_button_background.xml  ic_arrow_left.xml  ic_bell.xml  ic_outlook.xml  office_button.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_event_details_layout.xml  activity_login.xml  fragment_active_alert.xml  fragment_alert_adapter.xml  fragment_done_alert.xml  fragment_notification.xml  item_notification.xml  members_list.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  home_menu.xml
app/src/main/res/navigation/: dashboard_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gdn/tms/android/alertingsystemhackaton/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
