// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.5.10"
        sonarqube_plugin_version = "2.7.1"
        life_cycle_version = "2.3.1"
        navigation_version = "2.3.5"
        view_pager_version = "1.0.0"
        constraint_layout_version = "2.0.4"
        material_version = "1.3.0"
        sonarqube_plugin_version ="2.7.1"
        hilt_version = "2.35.1"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.0"
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:$sonarqube_plugin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        def nav_version = "2.3.5"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}